#include "Test.h"

int main(void)
{

	//然这里也是调用一个参数的构造函数
	//但是这里并不是充当转换的功能
	Test t(10);		// 带一个参数的构造函数，充当的是普通构造函数的功能


	//隐式转换为类类型
	//将一个整数转化为对象
	t = 20;			// 将20这个整数赋值给t对象
					// 1、调用转换构造函数将20这个整数转换成类类型 （此时会生成一个临时对象）
					// 2、将临时对象赋值给t对象(实际上是，调用的是=运算符（等号运算符，若没有提供，则调用默认的=号运算符）)
					//没有提供，则调用默认的=号运算符，类似：若没有提供一个构造函数，系统将提供一个默认的构造函数
					//若没有提供一个析构函数，系统将提供一个默认的析构函数

	Test t2;

	return 0;
}